FROM lukemathwalker/cargo-chef:0.1.72-rust-1.90.0-bookworm AS chef
WORKDIR /app


FROM chef AS planner
# look at .dockerignore if this does not copy what you want
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
ARG GIT_HASH
RUN apt-get update && apt-get install -y pkg-config
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --bin oprf-service

# Build healthcheck
FROM rust:1.90-bookworm AS healthcheck-builder
RUN cargo install simple-web-healthcheck


FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
ARG GIT_HASH
LABEL org.opencontainers.image.revision=$GIT_HASH
LABEL org.opencontainers.image.vendor=TACEO
LABEL org.opencontainers.image.source=https://github.com/TaceoLabs/nullifier-oracle-service
LABEL org.opencontainers.image.description="REST API service that answers OPRF requests"
WORKDIR /app
COPY --from=builder /app/target/release/oprf-service /app/oprf-service
COPY --from=builder /app/circom/query.vk.json /app/query.vk.json
COPY ./circom/keygen_13.zkey /app/keygen_13.zkey
COPY ./circom/keygen_graph.bin /app/keygen_graph.bin

# copy healthcheck 
COPY --from=healthcheck-builder /usr/local/cargo/bin/simple-web-healthcheck /healthcheck

ENTRYPOINT [ "/app/oprf-service" ]
