FROM lukemathwalker/cargo-chef:0.1.72-rust-1.90.0-bookworm AS chef
WORKDIR /app
ENV PKG_CONFIG_SYSROOT_DIR=/
RUN apk add --no-cache musl-dev openssl-dev zig
RUN cargo install --locked cargo-zigbuild cargo-chef
RUN rustup target add x86_64-unknown-linux-musl aarch64-unknown-linux-musl


FROM chef AS planner
# look at .dockerignore if this does not copy what you want
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
ARG GIT_HASH
RUN apt-get update && apt-get install -y pkg-config
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json --release --zigbuild \
    --target x86_64-unknown-linux-musl --target aarch64-unknown-linux-musl
# Build application
COPY . .
RUN cargo zigbuild -r \
    --target x86_64-unknown-linux-musl --target aarch64-unknown-linux-musl --release --bin oprf-service && \
    mkdir /app/linux && \
    cp target/aarch64-unknown-linux-musl/release/prog /app/linux/arm64 && \
    cp target/x86_64-unknown-linux-musl/release/prog /app/linux/amd64

# RUN cargo build --release --bin oprf-service



FROM debian:bookworm-slim AS runtime
ARG GIT_HASH
LABEL org.opencontainers.image.revision=$GIT_HASH
LABEL org.opencontainers.image.vendor=TACEO
RUN apt-get update && apt-get install -y ca-certificates libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/oprf-service /app/oprf-service
COPY --from=builder /app/circom/main/OPRFQueryProof.vk.json /app/OPRFQueryProof.vk.json
COPY ./keygen_13.zkey /app/keygen_13.zkey
COPY ./keygen_graph.bin /app/keygen_graph.bin
RUN chown -R 12345:12345 /app
RUN chmod -R 700 /app
USER 12345
ENTRYPOINT [ "/app/oprf-service" ]
